# Scarab Worker — one image, N replicas, zero account binding
#
# Required Railway variable (preferred neutral name):
#   DATABASE_URL=postgres://...
# Legacy aliases (still honored, will be removed in a future release):
#   NEON_DATABASE_URL=postgres://...
#   TRIOS_DATABASE_URL=postgres://...
#
# Optional (cosmetic log label, does NOT affect scheduling):
#   SCARAB_ACCOUNT=acc0  (or RAILWAY_ACC)

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates pkg-config build-essential git curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup default 1.91

WORKDIR /build
COPY . .

RUN cargo build --release --bin scarab --bin trios-train

# ── runtime ────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work
COPY --from=builder /build/target/release/scarab      /usr/local/bin/scarab
COPY --from=builder /build/target/release/trios-train  /usr/local/bin/trios-train

# Byte-disjoint train/val split (same as main Dockerfile).
# train = first (size-100000) bytes, val = last 100000 bytes.
RUN mkdir -p /work/data && \
    curl -sL https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt > /tmp/full.txt && \
    SIZE=$(stat -c%s /tmp/full.txt) && \
    HEAD=$((SIZE - 100000)) && \
    head -c $HEAD /tmp/full.txt > /work/data/tiny_shakespeare.txt && \
    tail -c 100000 /tmp/full.txt > /work/data/tiny_shakespeare_val.txt && \
    rm /tmp/full.txt && \
    echo "[corpus-split] train=$(stat -c%s /work/data/tiny_shakespeare.txt) bytes  val=$(stat -c%s /work/data/tiny_shakespeare_val.txt) bytes"

WORKDIR /work
ENV RUST_LOG="info"

CMD ["/usr/local/bin/scarab"]
