# Scarab Worker — one image, N replicas, zero account binding
#
# Required Railway variable:
#   NEON_DATABASE_URL=postgres://...
#
# Optional (cosmetic log label, does NOT affect scheduling):
#   SCARAB_ACCOUNT=acc0

FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin scarab --bin trios-igla

# ── runtime ────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/scarab     /usr/local/bin/scarab
COPY --from=builder /build/target/release/trios-igla /usr/local/bin/trios-igla

ENV RUST_LOG="info"

CMD ["/usr/local/bin/scarab"]
