# 🪲 Scarab Worker — Stateless Fungible Pool
# Единственный обязательный ENV: NEON_DATABASE_URL
# SCARAB_ACCOUNT опционален (логи онлайн, не влияет на scheduling)

FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# Собираем воркер и тренер в одном образе
RUN cargo build --release --bin scarab --bin trios-igla

# ── Runtime ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/scarab    /usr/local/bin/scarab
COPY --from=builder /build/target/release/trios-igla /usr/local/bin/trios-igla

# Единственный default env — NEON_DATABASE_URL задаётся в Railway Variables
# НЕ задаём SCARAB_ACCOUNT — имидж не должен быть пришит к image
ENV RUST_LOG="info"

CMD ["/usr/local/bin/scarab"]
